user                            www www;
worker_processes                auto; # it will be determinate automatically by the number of core

# perhaps move to logs and pid to /frontend-web

error_log                       /var/log/nginx/error.log warn;
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  8080;
        root                    /frontend-web/dist;
        index                   index.html index.htm;
        server_name             ""
                                localhost;
        client_max_body_size    32m;

        # for single-page app, serves index.html when uri starts with /app/
        location /app/ {
          try_files /index.html /index.htm;
        }

        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /frontend-web/dist/nginx-html;
        }
    }
}
